{
  "name": "arch-app",
  "version": "1.0.0",
  "description": "hapi server",
  "author": "aali",
  "dependencies": {
    "hapi": "^16.5.2",
    "good": "^7.2.0",
    "good-squeeze": "^5.0.2",
    "good-console": "^6.4.0",
    "inert": "^4.2.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "vision": "^4.1.1",
    "hapi-swagger": "^7.7.0",
    "lab": "^14.1.2",
    "hapi-arch": "^2.6.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node index.js --env=test"
  }
}
